DATABASE=mongodb+srv://karthik:R52Uwa7L5BSMoxfC@cluster0.7tjcx.mongodb.net/tshirt?retryWrites=true&w=majority
SECRET=learncodeonline
PORT=8000
MERCHANTID=3pb8zfv9xt4tv3x2
PUBLICKEY=78m5qtykcv8hmtkf
PRIVATEKEY=4307ef09e5152e4bd714ac447bcaa0fd
